CONTROL_CENTER_BOOTSTRAP_SERVERS=broker:9092
CONTROL_CENTER_SCHEMA_REGISTRY_URL=http://schema-registry:8083
CONTROL_CENTER_REPLICATION_FACTOR=1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS=1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS=1
CONFLUENT_METRICS_TOPIC_REPLICATION=1
CONFLUENT_METRICS_ENABLE=false
PORT=9021