# Configuration file for the "confluentinc/cp-server:7.4.0" Docker image. Variables defined # in this file are specific to the KRaft mode of operation for Kafka.

# Set unique identifier for the Kafka broker.
KAFKA_NODE_ID=1

# Set roles for the Kafka process. Here, the process acts as both a broker (handles client requests) and a controller (takes part in cluster quorum).
KAFKA_PROCESS_ROLES=broker,controller

# List of listeners for the Kafka broker.
KAFKA_LISTENERS=INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:2181

# Set listener name that the controller will use to communicate with other brokers.
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Set listener name that brokers will use to communicate with each other.
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# Map listener's names to their respective security protocols.
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT

# Set the listeners that the broker will advertise to clients and other brokers.
KAFKA_ADVERTISED_LISTENERS=EXTERNAL://broker:9092,INTERNAL://broker:29092

# Specify list of brokers that participate in the controller quorum. 
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:2181

# Set default number of partitions for each topic in the cluster.
KAFKA_DEFAULT_PARTITIONS=1

# Set replication factor for each partition
KAFKA_DEFAULT_REPLICATION_FACTOR=1

# Set metric reporter for Kafka
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter

# Set bootstrap servers for Confluent Metrics Reporter
KAFKA_CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:9092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1

# Set URL for the Confluent Schema Registry
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8083

# Set the unique identifier for the Kafka cluster.
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk