# Configuration file for the "bitnami/kafka:latest" Docker image. Variables defined # in this file are specific to the KRaft mode of operation for Kafka.

# Set unique identifier for the Kafka broker.
KAFKA_CFG_NODE_ID=1

# Enable the KRaft consensus protocol for Kafka.
KAFKA_ENABLE_KRAFT=yes

# Set roles for the Kafka process. Here, the process acts as both a broker (handles client requests) and a controller (takes part in cluster quorum).
KAFKA_CFG_PROCESS_ROLES=broker,controller

# List of listeners for the Kafka broker.
KAFKA_CFG_LISTENERS=INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:2181

# Set listener name that the controller will use to communicate with other brokers.
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# Set listener name that brokers will use to communicate with each other.
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL

# Map listener's names to their respective security protocols.
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT

# Set the listeners that the broker will advertise to clients and other brokers.    # The advertised.listeners config must not contain KRaft controller listeners.
KAFKA_CFG_ADVERTISED_LISTENERS=EXTERNAL://172.20.10.3:9092,INTERNAL://172.20.10.3:29092

# Specify list of brokers that participate in the controller quorum. The controller # quorum is the group of brokers that elect the active controller, responsible for  # managing partition leadership and replica assignments.
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@172.20.10.3:2181

# Set default number of partitions for each topic in the cluster.
KAFKA_NUM_PARTITIONS=3

# Set replication factor for each partition
KAFKA_DEFAULT_REPLICATION_FACTOR=1

# Allow the use of plaintext listeners
ALLOW_PLAINTEXT_LISTENER=yes

# Set the unique identifier for the Kafka cluster.
KAFKA_KRAFT_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk